<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Chart JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>My Bar Chart</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
		<button onclick="resetChart()">Export data</button>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['Coffee Beans', 'Tea Leaves'],
      datasets: [{
        label: 'Export Data',
        data: [19, 15],
        backgroundColor: ['brown','green'],
		borderColor: ['brown','green'],    
        borderWidth: 1
      }]
    };	
	
	const coffee = {
      labels: ['Brazil', 'Vietnam', 'Colombia'],
      datasets: [{
        label: 'Coffee Beans Export',
        data: [8, 5, 4],
        backgroundColor: 'brown',
		borderColor: 'brown',     
        borderWidth: 1
      }]
    };	
	
	const tea = {
      labels: ['China', 'India', 'Kenya'],
      datasets: [{
        label: 'Tea Leaves Export',
        data: [6, 4, 2],
        backgroundColor: 'green',
		borderColor: 'green',     
        borderWidth: 1
      }]
    };	

	//const tulsi = {
    //  labels: ['India', 'Nepal', 'Sri Lanka'],
     // datasets: [{
     //   label: 'Tulsi Leaves Export',
     //   data: [17, 15, 13],
     //   backgroundColor: ['red'],
	//	borderColor: ['red'],     
     //   borderWidth: 1
     // }]
    //};	
    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
	const ctx = document.getElementById('myChart');
    const myChart = new Chart(
      ctx,
      config
    );
	
	function clickHandler(click){
	const points = myChart.getElementsAtEventForMode(click, 'nearest', { intersect: true }, true);
	if(points.length){
			
	const firstPoint = points[0];
		//console.log(firstPoint)
		
		if(firstPoint.index === 0){				
				if(myChart.config.data.datasets[0].label === tea.datasets[0].label){
					console.log('do nothig')
				}else{
					myChart.config.data = coffee;
				}											
			}
			if(firstPoint.index === 1){				
				if(myChart.config.data.datasets[0].label === coffee.datasets[0].label){
					console.log('do nothig')
				}else{
					myChart.config.data = tea;
				}								
			}
		myChart.update();
		}
	}
	ctx.onclick = clickHandler;
	function resetChart(){
		myChart.config.data = data;
		myChart.update();
	}
	
	
    </script>

  </body>
</html>